D:\mayank\E drive\c#\TVS\WPF\RingRing\bin\x86\x86\RingRing.exe.config
D:\mayank\E drive\c#\TVS\WPF\RingRing\bin\x86\x86\RingRing.exe
D:\mayank\E drive\c#\TVS\WPF\RingRing\bin\x86\x86\RingRing.pdb
D:\mayank\E drive\c#\TVS\WPF\RingRing\bin\x86\x86\Newtonsoft.Json.dll
D:\mayank\E drive\c#\TVS\WPF\RingRing\bin\x86\x86\Sockets.dll
D:\mayank\E drive\c#\TVS\WPF\RingRing\bin\x86\x86\Newtonsoft.Json.xml
D:\mayank\E drive\c#\TVS\WPF\RingRing\bin\x86\x86\Sockets.pdb
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\RingRing.csprojResolveAssemblyReference.cache
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\MainWindow.g.cs
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\Resized.g.cs
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\Window2.g.cs
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\App.g.cs
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\RingRing_MarkupCompile.cache
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\RingRing_MarkupCompile.lref
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\MainWindow.baml
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\Resized.baml
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\Window2.baml
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\RingRing.g.resources
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\RingRing.Properties.Resources.resources
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\RingRing.csproj.GenerateResource.Cache
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\RingRing.exe
D:\mayank\E drive\c#\TVS\WPF\RingRing\obj\x86\x86\RingRing.pdb
